# Allow Thymeleaf templates to be reloaded at dev time.
spring.thymeleaf.cache=false

# DB Connection Info.
pipes.db.jdbcDriverName=com.mysql.jdbc.Driver
pipes.db.jdbcURL=jdbc:mysql://my-east-db-instance.cq6vzlml6j4g.us-east-1.rds.amazonaws.com:3306/challenge
pipes.db.user=root
pipes.db.password=CMUAppDirect
#pipes.returnUrl=https://a067b1b6.ngrok.io/login/openid
pipes.returnUrl=https://chang.cfapps.io/login/openid
pipes.apikey=cl-40027
pipes.apisec=6DljzI4YNQxij1Mv